{
  "name": "vue-input-otp",
  "type": "module",
  "version": "0.2.1",
  "description": "",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/vue-input-otp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vue-input-otp.git"
  },
  "bugs": "https://github.com/wobsoriano/vue-input-otp/issues",
  "keywords": [
    "vue",
    "otp",
    "input",
    "accessible"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --onSuccess \"pnpm build:dts\"",
    "build:dts": "vue-tsc --declaration --emitDeclarationOnly",
    "dev": "tsup --watch --onSuccess \"pnpm build:dts && pnpm --filter website dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.1",
    "@changesets/cli": "^2.27.7",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.9.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "unplugin-vue": "^5.0.5",
    "vue": "^3.4.38",
    "vue-tsc": "^2.0.29"
  }
}
