{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@neoconfetti/vue": "^2.2.1",
    "@radix-icons/vue": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.334.0",
    "nuxt": "^3.10.3",
    "radix-vue": "^1.4.7",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "shadcn-nuxt": "^0.10.0",
    "vue-input-otp": "workspace:*"
  }
}
